# TransportSystem.App

./: TransportSystem.App.sln
TransportSystem/: Program.cs  Startup.cs  TransportSystem.csproj  appsettings.json
TransportSystem.Data/: TransportSystem.Data.csproj
TransportSystem/Controllers/: AccountController.cs  BusController.cs  DepartingTerminalsController.cs  HomeController.cs  TerminalController.cs
TransportSystem/Helper/: GetValuesOfTerminal.cs
TransportSystem/Models/: ErrorViewModel.cs
TransportSystem/Profiles/: MapperProfiles.cs
TransportSystem/Properties/: launchSettings.json
TransportSystem/Service/BusesServices/: BusService.cs  IBusService.cs
TransportSystem/Service/HomePageServices/: HomePageService.cs  IHomePageService.cs
TransportSystem/Service/TerminalServices/: ITerminalService.cs  TerminalService.cs
TransportSystem/ViewModels/: AccountViewModel.cs  BusSelectionViewModel.cs  BusesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PassengerDetails.cs  PaymentViewModel.cs  TerminalViewModel.cs
TransportSystem/Views/: Buses.cs  _ViewImports.cshtml
TransportSystem/Views/Account/: Login.cshtml  Register.cshtml
TransportSystem/Views/Bus/: CreateNewBus.cshtml  Index.cshtml
TransportSystem/Views/DepartingTerminals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransportSystem/Views/Home/: BusSelection.cshtml  Index.cshtml  PassengerDetails.cshtml  Payment.cshtml
TransportSystem/Views/Shared/: _Layout.cshtml
TransportSystem/Views/Terminal/: CreateTerminal.cshtml  Index.cshtml
(+17 files in other folders)
